---
import { getCollection } from 'astro:content';
import { Image } from 'astro:assets';
import Base from '../layouts/Base.astro';
import ProgramCard from '../components/Programs/ProgramCard.astro';
import ResourcesDisplay from '../components/Resources/ResourcesDisplay.astro';
import GridSpacer from '../components/GridSpacer.astro';

import space from '../images/space.png';
import squareSpace from '../images/space-square.png';
import CCAM from '../images/CCAM.png';
import HorizontalSpacer from '../components/HorizontalSpacer.astro';

const featuredPrograms = await getCollection('programs', ({ data }) => {
    return data.featured === true;
}).then((result) => result.slice(0, 2));
---

<Base>
    <!-- Splash -->
    <div class="px-4 pt-4">
        <div class="thirds-container grid gap-4 justify-items-center">
            <Image
                src={CCAM}
                alt="Center for Concrete and Abtract Machines"
                class="dark:invert"
            />
            <GridSpacer />
            <div class="w-full">
                <Image
                    src={squareSpace}
                    alt="Studio Space"
                    class="max-w-full mx-auto"
                />
            </div>
        </div>
    </div>

    <!-- Overview -->

    <div class="px-4 pt-4">
        <HorizontalSpacer />
        <div class="grid thirds-container gap-4">
            <div class="flex justify-between items-center">
                <svg
                    width="28"
                    height="195"
                    viewBox="0 0 28 195"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M28 2H2V193H28"
                        stroke="currentColor"
                        stroke-width="4"></path>
                </svg>
                <p class="max-w-xs">
                    Center for Concrete and Abstract Machines is an artist-run
                    platform at the nexus of art, technology, and contemporary
                    thought.
                </p>
                <svg
                    width="28"
                    height="195"
                    viewBox="0 0 28 195"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M9.53674e-07 2H26V193H9.53674e-07"
                        stroke="currentColor"
                        stroke-width="4"></path>
                </svg>
            </div>
            <GridSpacer />
            <div
                class="flex gap-4 justify-stretch align-stretch flex-col pt-4 sm:pt-0 min-h-[195px]"
            >
                <a href="/programs" class="flex grow">
                    <button class="border border-dashed border-borderColor grow"
                        >Program Calendar</button
                    ></a
                >
                <a href="/projects" class="flex grow">
                    <button class="border border-dashed border-borderColor grow"
                        >Research Projects</button
                    ></a
                >
                <a href="/about" class="flex grow">
                    <button class="border border-dashed border-borderColor grow"
                        >About us</button
                    ></a
                >
            </div>
        </div>
    </div>

    <!-- Programs -->
    <div class="px-4 pt-4">
        <HorizontalSpacer />
        <div class="grid two-columns gap-4">
            {
                featuredPrograms.map((program) => (
                    <>
                        <ProgramCard
                            slug={program.slug}
                            frontmatter={program.data}
                        />
                        <GridSpacer />
                    </>
                ))
            }
        </div>
    </div>

    <!-- About -->
    <div class="px-4 pt-4">
        <HorizontalSpacer />
        <div class="grid place-items-center mx-4 mt-4">
            <div class="grid grid-cols-1 md:grid-cols-2 max-w-3xl py-20 gap-8">
                <div
                    class="flex flex-col justify-between items-start order-2 md:order-1"
                >
                    <p>
                        Nomadically based in Chicago, CCAM is an artist-run
                        platform at the nexus of art, technology, and
                        contemporary thought. CCAMâ€™s primary goal is building an
                        accessible community for the development and sharing of
                        abstract ideas and forms of technical know-how,
                        know-when, and know-why historically siloed in academia.
                    </p>
                    <a href="/about"
                        ><button class="button mt-8">Learn More</button></a
                    >
                </div>
                <div class="mt-8 sm:mt-0 mx-auto order-1 md:order-2">
                    <Image src={space} alt="Image of workshop space" />
                </div>
            </div>
        </div>
    </div>

    <!-- Resources -->
    <div class="px-4">
        <HorizontalSpacer />
        <div class="header flex justify-between items-center">
            <h2 class="text-2xl font-medium">Resources</h2>
            <a href="/resources">
                <button class="button">View All</button>
            </a>
        </div>
        <ResourcesDisplay displayCount={5} />
    </div>
</Base>

<style>
    .thirds-container {
        grid-template-columns: 1fr;
    }

    @media (min-width: 640px) {
        .thirds-container {
            grid-template-columns:
                minmax(0, 2fr) 1px
                minmax(0, 1fr);
        }
    }

    .two-columns,
    .three-columns {
        grid-template-columns: 1fr;
    }

    .spacer:last-child,
    .spacer:last-child {
        display: none;
    }

    @media (min-width: 640px) {
        .two-columns {
            grid-template-columns:
                minmax(0, 1fr) 1px
                minmax(0, 1fr);
        }
        .three-columns {
            grid-template-columns:
                minmax(0, 1fr) 1px
                minmax(0, 1fr) 1px
                minmax(0, 1fr);
        }
    }
</style>
